<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Pro</title>
    <link rel="stylesheet" href="./style.css">
    <script delay src="./script.js"></script>
    <!-- Add axios js link -->

    <style>
        body {
            max-width: 700px;
            margin: 0 auto;
            position: relative;
        }
        /* Header Styling ------------------ */
        h1, #welcomeMsg h2, #welcomeMsg h3 {
            text-align: center;
        }
        #navbar {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        #navbar li {
            list-style: none;
        }
        #navbar li a {
            text-decoration: none;
            border: solid 1px #ddd;
            display: inline-block;
            padding: 10px;
            min-width: 100px;
            text-align: center;
        }
        /* Header Styling --END-------------- */
        #welcomeMsg {
            margin-top: 50px;
        }
        #searchSec {
            padding: 30px 0;
        }
        #searchSec input[type=text] {
            width: 78%;
            margin:10px 0;
            padding: 10px 3px;
            text-indent: 4px;
        }
        #searchSec input[type=button] {
            width: 20%;
            padding: 10px;
        }
        #addPost {
            position: absolute;
            top: 5px;
            padding: 10px;
            margin: 0 5px;
        }
        /* filtered Results Styling---------- */
        /* filtered Results Styling --END---- */
        #displayFilteredItems div {
            border: solid 1px #ccc;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Furniture Pro</h1>
        <nav>
            <ul id="navbar">
                <li><a href="./pages/aboutUs.html">About Us</a></li>
                <li><a href="./pages/allFurniture.html">All Furniture</a></li>
                <li><a href="./pages/FurnitureByRoom.html">Furniture By Room</a></li>
            </ul>
        </nav>
        <div>
            <button id="addPost">Sell Your Furniture</button>
        </div>
    </header>
    <main>
        <section id="welcomeMsg">
            <h2>Welcome to Furniture Pro</h2>
            <p>Where you can buy and sell furniture! Our members say Vestibulum massa velit, rutrum quis faucibus at, congue eget velit. Aliquam elementum magna tellus, a semper dui placerat at. Duis vel porttitor nunc. Integer tellus sem, vulputate ut vehicula ultricies, condimentum sit amet nisl. </p>
        </section>
        <section id="searchSec">
            <h2>Search for furniture being sold:</h2>
            <input type="text" placeholder="enter furniture name or description" />
            <input type="button" value="search" />
            <div id="displayFilteredItems">
                <!-- furniture data populated here -->
                <div>
                    <p>
                        <span class="label">Name</span><span class="data"></span> <br />
                        <span class="label">Room</span><span class="data"></span> <br />
                        <span class="label">Sold by:</span><span class="data"></span><br />
                        <span class="label">Warranty &#40;months&#41;</span><span class="data"></span><br />
                        <span class="label">Description</span><span class="data"></span><br />
                        <div id="furnImg">
                            <img src="#" alt="#" />
                        </div>
                    </p>
                </div>
                
            </div>
        </section>
        <section>
            <div>
                <!-- gallery would go here -->
            </div>
        </section>

    </main>
    
</body>
</html>