<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Pro</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        body {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .topOfPage {
            
        }

        .logo {
            display: inline-block;
            align-items: center;
            position: relative;
            border: 1px solid black;
            padding: 10px;
            
        }

        .sellFurn {
            text-align: left;
            border: 1px solid black;
            display: inline-flex;
            position: relative;
            left: -25%;
            padding: 5px;
            width: 20%;

        }

        .sellFurnButton {
            padding: 5px;
            background-color: firebrick;
            color: white;
            font-size: 20px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: grey;
            font-weight: 900;
        }

        #allFurnPageBox {
            border: 1px solid black;
            display: block;
            width: 26%;
            margin: 0 auto;
            padding: 5px;
            font-size: 16px;
        }

        .searchArea {
            
            display: grid;
            grid-template-columns: 66.7% 33.3%;
            margin: 12px;
        }

        .allFurnGrid {
            
            margin: 0 auto;

            display: grid;
            grid-template-columns: 33.3% 33.4% 33.3%;
            border: 1px solid black;
            background-color: lightslategray;
        }

        .furnGridItem {
            border: 3px solid black;
            border-radius: 7px;
            display: block;
            margin: 5px;    
            aspect-ratio: 1;
            padding: 5px;
            outline: 2px solid gainsboro;
            background-color: white;
            
        }

       

    </style>
    
</head>
<body>
    <div class="topOfPage">
        <div class="sellFurn">
            <button class="sellFurnButton">Sell Furniture</button>
        </div>
        <h1 class="logo">Furniture Pro</h1>
        
        <section id="allFurnPageBox">Furniture Pro - All Furniture</section>
    </div>
    <div class="searchArea">
        <input id="allFurnInput" type="text" placeholder="enter furniture name here">
        <button id="submitAllFurn">Find Furniture</button>
    </div>
    <div class="allFurnGrid">
        <div class="furnGridItem">
            <div class="furnName">chair</div>
            <div class="furnImage">url</div>
            <div class="furnPrice">$100</div>
            <div class="furnSeller">ikea</div>
            <div class="furnDescription">a chair to sit</div>
        </div>
        <div class="furnGridItem">2</div>
        <div class="furnGridItem">3</div>
        <div class="furnGridItem">4</div>
        
    </div>

</body>
<script>
    let submitButton = document.querySelector('#submitAllFurn')

    let textInput = document.querySelector('#allFurnInput')

    let furnPieceContainer = document.getElementById('allFurnGrid')
    let furnPieces = []

    window.addEventListener('load', async () => {
        
        
        let response = await axios.get(`http://localhost:3100/furniture`)
        console.log(response.data)
        for(let i = 0; i < response.data.length; i++) {
            console.log(response.data)
            //furnPieces.push(response.data)
        }
        //DOM manip
        for(let a = 0; a < response.data.length; a++) {
            const newFurnPiece = document.createElement('div')
            furnPieceContainer.appendChild(newFurnPiece)
        }

    })



</script>
</html>